# Database
DATABASE_URL="postgresql://username:password@localhost:5432/bookit_db?schema=public"

# Server
PORT=5000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
